--------------------------------------------------------------------
aligned to: StimOnset, monkey: W, session: 20160122, #trials=1923
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:26<04:49, 26.29s/it] 17%|█▋        | 2/12 [00:43<03:28, 20.86s/it] 25%|██▌       | 3/12 [01:04<03:08, 20.91s/it] 33%|███▎      | 4/12 [01:28<02:57, 22.21s/it] 42%|████▏     | 5/12 [01:44<02:18, 19.85s/it] 50%|█████     | 6/12 [02:04<02:00, 20.01s/it] 58%|█████▊    | 7/12 [02:31<01:51, 22.27s/it] 67%|██████▋   | 8/12 [02:52<01:27, 21.93s/it] 75%|███████▌  | 9/12 [03:12<01:03, 21.22s/it] 83%|████████▎ | 10/12 [03:35<00:43, 21.96s/it] 92%|█████████▏| 11/12 [03:58<00:22, 22.21s/it]100%|██████████| 12/12 [04:21<00:00, 22.51s/it]100%|██████████| 12/12 [04:21<00:00, 21.82s/it]
--------------------------------------------------------------------
aligned to: StimOnset, monkey: W, session: 20160112, #trials=1914
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:16<02:59, 16.35s/it] 17%|█▋        | 2/12 [00:37<03:11, 19.19s/it] 25%|██▌       | 3/12 [00:57<02:55, 19.54s/it] 33%|███▎      | 4/12 [01:16<02:35, 19.38s/it] 42%|████▏     | 5/12 [01:36<02:17, 19.67s/it] 50%|█████     | 6/12 [01:55<01:55, 19.31s/it] 58%|█████▊    | 7/12 [02:18<01:42, 20.60s/it] 67%|██████▋   | 8/12 [02:38<01:21, 20.33s/it] 75%|███████▌  | 9/12 [02:55<00:57, 19.24s/it] 83%|████████▎ | 10/12 [03:11<00:36, 18.41s/it] 92%|█████████▏| 11/12 [03:30<00:18, 18.52s/it]100%|██████████| 12/12 [03:50<00:00, 18.84s/it]100%|██████████| 12/12 [03:50<00:00, 19.18s/it]
--------------------------------------------------------------------
aligned to: StimOnset, monkey: W, session: 20160121, #trials=1893
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:15<02:45, 15.05s/it] 17%|█▋        | 2/12 [00:30<02:32, 15.29s/it] 25%|██▌       | 3/12 [00:48<02:28, 16.50s/it] 33%|███▎      | 4/12 [01:06<02:15, 16.92s/it] 42%|████▏     | 5/12 [01:22<01:57, 16.79s/it] 50%|█████     | 6/12 [01:38<01:38, 16.47s/it] 58%|█████▊    | 7/12 [01:56<01:25, 17.07s/it] 67%|██████▋   | 8/12 [02:13<01:08, 17.12s/it] 75%|███████▌  | 9/12 [02:29<00:50, 16.73s/it] 83%|████████▎ | 10/12 [02:46<00:33, 16.78s/it] 92%|█████████▏| 11/12 [03:04<00:17, 17.21s/it]100%|██████████| 12/12 [03:23<00:00, 17.63s/it]100%|██████████| 12/12 [03:23<00:00, 16.96s/it]
--------------------------------------------------------------------
aligned to: StimOnset, monkey: W, session: 20160113, #trials=2033
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:15<02:47, 15.26s/it] 17%|█▋        | 2/12 [00:32<02:43, 16.33s/it] 25%|██▌       | 3/12 [00:50<02:35, 17.33s/it] 33%|███▎      | 4/12 [01:10<02:24, 18.10s/it] 42%|████▏     | 5/12 [01:26<02:03, 17.63s/it] 50%|█████     | 6/12 [01:45<01:46, 17.81s/it] 58%|█████▊    | 7/12 [02:04<01:30, 18.17s/it] 67%|██████▋   | 8/12 [02:23<01:14, 18.52s/it] 75%|███████▌  | 9/12 [02:39<00:53, 17.88s/it] 83%|████████▎ | 10/12 [02:58<00:36, 18.10s/it] 92%|█████████▏| 11/12 [03:17<00:18, 18.42s/it]100%|██████████| 12/12 [03:38<00:00, 19.18s/it]100%|██████████| 12/12 [03:38<00:00, 18.20s/it]
--------------------------------------------------------------------
aligned to: StimOnset, monkey: V, session: 20160929, #trials=1930
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:15<02:45, 15.06s/it] 17%|█▋        | 2/12 [00:30<02:33, 15.35s/it] 25%|██▌       | 3/12 [00:50<02:37, 17.49s/it] 33%|███▎      | 4/12 [01:08<02:22, 17.80s/it] 42%|████▏     | 5/12 [01:24<01:57, 16.84s/it] 50%|█████     | 6/12 [01:40<01:40, 16.69s/it] 58%|█████▊    | 7/12 [02:01<01:29, 17.95s/it] 67%|██████▋   | 8/12 [02:20<01:13, 18.45s/it] 75%|███████▌  | 9/12 [02:36<00:52, 17.52s/it] 83%|████████▎ | 10/12 [02:52<00:34, 17.07s/it] 92%|█████████▏| 11/12 [03:12<00:18, 18.14s/it]100%|██████████| 12/12 [03:32<00:00, 18.57s/it]100%|██████████| 12/12 [03:32<00:00, 17.68s/it]
--------------------------------------------------------------------
aligned to: StimOnset, monkey: V, session: 20160930, #trials=1929
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:14<02:43, 14.85s/it] 17%|█▋        | 2/12 [00:30<02:31, 15.12s/it] 25%|██▌       | 3/12 [00:50<02:39, 17.67s/it] 33%|███▎      | 4/12 [01:09<02:23, 17.88s/it] 42%|████▏     | 5/12 [01:23<01:57, 16.75s/it] 50%|█████     | 6/12 [01:39<01:37, 16.25s/it] 58%|█████▊    | 7/12 [01:59<01:28, 17.75s/it] 67%|██████▋   | 8/12 [02:18<01:12, 18.02s/it] 75%|███████▌  | 9/12 [02:33<00:51, 17.06s/it] 83%|████████▎ | 10/12 [02:49<00:33, 16.85s/it] 92%|█████████▏| 11/12 [03:11<00:18, 18.20s/it]100%|██████████| 12/12 [03:33<00:00, 19.36s/it]100%|██████████| 12/12 [03:33<00:00, 17.76s/it]
--------------------------------------------------------------------
aligned to: StimOnset, monkey: V, session: 20161005, #trials=1922
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:15<02:55, 15.91s/it] 17%|█▋        | 2/12 [00:32<02:40, 16.07s/it] 25%|██▌       | 3/12 [00:52<02:44, 18.25s/it] 33%|███▎      | 4/12 [01:13<02:33, 19.19s/it] 42%|████▏     | 5/12 [01:29<02:06, 18.08s/it] 50%|█████     | 6/12 [01:46<01:45, 17.53s/it] 58%|█████▊    | 7/12 [02:07<01:33, 18.70s/it] 67%|██████▋   | 8/12 [02:28<01:17, 19.43s/it] 75%|███████▌  | 9/12 [02:45<00:56, 18.80s/it] 83%|████████▎ | 10/12 [03:02<00:36, 18.28s/it] 92%|█████████▏| 11/12 [03:23<00:19, 19.17s/it]100%|██████████| 12/12 [03:47<00:00, 20.44s/it]100%|██████████| 12/12 [03:47<00:00, 18.94s/it]
--------------------------------------------------------------------
aligned to: StimOnset, monkey: V, session: 20161017, #trials=1956
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:13<02:30, 13.66s/it] 17%|█▋        | 2/12 [00:29<02:26, 14.69s/it] 25%|██▌       | 3/12 [00:46<02:24, 16.08s/it] 33%|███▎      | 4/12 [01:03<02:09, 16.21s/it] 42%|████▏     | 5/12 [01:17<01:49, 15.62s/it] 50%|█████     | 6/12 [01:33<01:34, 15.72s/it] 58%|█████▊    | 7/12 [01:53<01:24, 16.98s/it] 67%|██████▋   | 8/12 [02:10<01:08, 17.05s/it] 75%|███████▌  | 9/12 [02:25<00:48, 16.32s/it] 83%|████████▎ | 10/12 [02:41<00:32, 16.34s/it] 92%|█████████▏| 11/12 [02:59<00:16, 16.76s/it]100%|██████████| 12/12 [03:17<00:00, 17.07s/it]100%|██████████| 12/12 [03:17<00:00, 16.42s/it]
